#read config value from .env
spring.config.import=optional:file:.env[.properties]
config database connection
spring.datasource.url=jdbc:mysql://localhost:3306/demo_it_project
spring.datasource.username=root
spring.datasource.password=Ngochai0612
server.port=8081
#server.servlet.session.timeout=60s
#jwt properties
api.app.jwtSerectKey=socialmediaKeyHub
api.app.jwtExpiration=604800000
#config jpa data
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true